<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_Observer1" Id="{7fc25e03-912d-4c37-9447-e67f48db697f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Observer1
VAR_INPUT
	y_q AT %I* : ARRAY [0..1] OF REAL;	//f measurement after removal
	u_c AT %I* : ARRAY [0..1] OF REAL;	//control input from agc
END_VAR
VAR_OUTPUT
	res AT %Q* : ARRAY [0..1] OF REAL;
	yhat AT %Q* : ARRAY [0..1] OF REAL;
END_VAR
VAR
	UnitDelay_DSTATE : ARRAY [0..3] OF REAL;
	xhat : ARRAY [0..3] OF REAL;
	Cdmatrix: ARRAY [0..7] OF REAL := [1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0];
	Admatrix: ARRAY [0..15] OF REAL := [0.99938690932844754,-0.0097678983394214915,-0.9751124028590008,
		0.019993918121709076,0.00098976425036813331,0.98019541452702308,-0.00048839491697107455,
		9.9316557173205938E-6,9.76789833942149E-6,0.019312816332346397,0.9512261900285035,6.5502951159639673E-8,
		-0.00099969590608545373,3.2751475579819829E-6,0.00049167006452905651,0.99999000201965682];
	Bdmatrix: ARRAY [0..7] OF REAL := [1.6375737789909918E-7,0.000488493993072553,0.048770534823938554,
		8.2167473894876722E-10,-0.00099969590608545373,3.2751475579819829E-6,0.00049167006452905651,
		-9.9979803432191818E-6];
	Ldmatrix: ARRAY [0..7] OF REAL := [2.0307854598608244,416.90167298615188,718.44528929829971,
		0.022236763896324771,0.0015217523864065191,4.4159144302353219,7.5125141016440677,1.9000130560426691];
END_VAR
VAR_TEMP
	i: DINT;					//integer for for-loops
	tmp: ARRAY [0..3] OF REAL;	//temporary variable
	y_q_0: ARRAY [0..1] OF REAL;
	yhat_0: REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// State estimates
xhat[0] := UnitDelay_DSTATE[0];
xhat[1] := UnitDelay_DSTATE[1];
xhat[2] := UnitDelay_DSTATE[2];
xhat[3] := UnitDelay_DSTATE[3];

// Measurement estimates
FOR i := 0 TO 1 DO 
	yhat_0 := (Cdmatrix[i + 6] * UnitDelay_DSTATE[3]) + ((Cdmatrix[i + 4] * UnitDelay_DSTATE[2]) + ((Cdmatrix[i + 2] * UnitDelay_DSTATE[1]) + (Cdmatrix[i] * UnitDelay_DSTATE[0])));
	y_q_0[i] := y_q[i] - yhat_0;
	yhat[i] := yhat_0;
END_FOR;

// Update state estimates
FOR i := 0 TO 3 DO 
	tmp[i] := ((((Admatrix[i + 4] * UnitDelay_DSTATE[1]) + (Admatrix[i] * UnitDelay_DSTATE[0])) + (Admatrix[i + 8] * UnitDelay_DSTATE[2])) + (Admatrix[i + 12] * UnitDelay_DSTATE[3])) + (((Bdmatrix[i + 4] * u_c[1]) + (Bdmatrix[i] * u_c[0])) + ((Ldmatrix[i + 4] * y_q_0[1]) + (Ldmatrix[i] * y_q_0[0])));
END_FOR;

// Update unit delay (integral)
UnitDelay_DSTATE[0] := tmp[0];
UnitDelay_DSTATE[1] := tmp[1];
UnitDelay_DSTATE[2] := tmp[2];
UnitDelay_DSTATE[3] := tmp[3];

// Calculate frequency residual
res[0] := y_q[0] - yhat[0];
IF res[0] <= 0 THEN
	res[0] := res[0] * -1;
	
// Calculate tie-line residual
END_IF
res[1] := y_q[1] - yhat[1];
IF res[1] <= 0 THEN
	res[1] := res[1] * -1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_Observer1">
      <LineId Id="32" Count="4" />
      <LineId Id="52" Count="0" />
      <LineId Id="37" Count="5" />
      <LineId Id="64" Count="0" />
      <LineId Id="43" Count="3" />
      <LineId Id="63" Count="0" />
      <LineId Id="47" Count="4" />
      <LineId Id="75" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="77" Count="1" />
      <LineId Id="74" Count="0" />
      <LineId Id="71" Count="2" />
      <LineId Id="69" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>